worker_processes	1;
error_log  		/home/USER01/nginx/var/logs/error.log;
pid        		/home/USER01/nginx/var/logs/nginx.pid;
worker_rlimit_nofile 	8192;

events {
  worker_connections  	4096;
}

http {
   include    /home/USER01/nginx/etc/conf.d/mime.types;
   sendfile        on;
   keepalive_timeout  65;
   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

   server {
    listen       darkbook.localhost:10080;
    server_name  darkbook.localhost;
    access_log   /home/USER01/nginx/var/logs/darkbook.localhost.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

   server {
    listen       darkbook.localhost:10443;
    server_name  darkbook.localhost;
    ssl on;
    ssl_certificate_key /home/USER01/nginx/etc/ssl.key/server.key;
    ssl_certificate 	/home/USER01/nginx/etc/ssl.crt/server.crt;
    ssl_password_file	/home/USER01/nginx/etc/ssl.pass/ssl_password_file;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }

    access_log   /home/USER01/nginx/var/logs/darkbook.localhost.access.ssl.log  main;
    }
}
